VisionCameraTextRecognition_kotlinVersion=1.9.10
VisionCameraTextRecognition_minSdkVersion=24
VisionCameraTextRecognition_targetSdkVersion=34
VisionCameraTextRecognition_compileSdkVersion=34
VisionCameraTextRecognition_ndkversion=25.1.8937393
